:root {
  /*
  --charcoal: #373f51ff;
  --celestial-blue: #3e92ccff;
  --white: #ffffffff;
  --madder: #a71d31ff;
  --chamoisee: #8d775fff;
  /**/

  /*
  --charcoal: #373f51ff;
  --celestial-blue: #3e92ccff;
  --white: #ffffffff;
  --reseda-green: #7c7f65ff;
  --rojo: #de1a1aff;
  /**/

  /*
  --charcoal: #373f51ff;
  --celestial-blue: #3e92ccff;
  --white: #ffffffff;
  --carmine: #931621ff;
  --tomato: #fe4a49ff;
  /**/

  --charcoal: #373f51ff;
  --celestial-blue: #3e92ccff;
  --white: #ffffffff;
  --reseda-green: #7c7f65ff;
  --tomato: #fe4a49ff;

  --accent: var(--tomato);
  --background: var(--white);
  --title: var(--charcoal);
  --subtitle: var(--reseda-green);
  --main-color: var(--celestial-blue);
}

#root {
  width: 100vw;
  background-color: var(--background);
}

.headerDiv {
  /*height: 30em;*/
  background-color: var(--title);
  color: var(--white);

  padding: 1em;

  border-bottom: 1em solid var(--accent);
}

.nameText, .introSubtitle {
  margin: 0;
}

.contentDiv {
  padding: 1em 5em;
  width: 100%;

  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1100px)
{
  .contentDiv {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px)
{
  .contentDiv {
    grid-template-columns: 1fr;
  }
}

/*
.cardContainer {
  min-width: 50em;
}
/**/